@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Map related styles */
.map-container {
  width: 100%;
  height: 100vh;
}

/* Pulse animation for current location */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(233, 30, 99, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(233, 30, 99, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(233, 30, 99, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Service marker styles */
.service-marker {
  cursor: pointer;
  transition: all 0.2s ease;
}

.service-marker:hover {
  transform: scale(1.1);
}